[flake8]
max-line-length = 79
max-complexity = 18
ignore =
    E266, # https://www.flake8rules.com/rules/E266.html
    F403, # https://www.flake8rules.com/rules/F403.html
    W503, # https://www.flake8rules.com/rules/W503.html
